{
  "short_name": "rooted",
  "name": "rooted",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/home",
  "background_color": "#3367D6",
  "display_override": ["minimal-ui"],
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
